# Folioreader

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
folioreader/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
