pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
}

rootProject.name = "FolioReader-Android"
include ':folioreader',':sample'
// Provide the path to the Git submodule.
//includeBuild 'kotlin-toolkit'